body{
    background: url(img/12_col.gif) center top repeat-y;
    background-size: 90%;
    
}
#content{
    width: 90%;
	margin: 0 auto; 
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    text-align: center;
    height: 100vh;
}

.header{
    border: 1px solid black;   
    grid-column: 1/13;

}
 .box1{
    border: 1px solid black;
    grid-column: 1/3;
    grid-row: 2/3;
}
.box2{
    border: 1px solid black;
    grid-column: 3/11;
    grid-row: 2/3;
}
.box3{
    border: 1px solid black;
    grid-column: 11/13;
    grid-row: 2/3;
}
 
.content{
    border: 1px solid black;
    grid-column: 1/10;
    grid-row: 3/4;
}
.sidebar{
    border: 1px solid black;
    grid-column: 10/13;
    grid-row: 3/4;
}
.footer-section{ 
    border: 1px solid black;   
    grid-column: 1/13;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;

}
.footer1{
    border: 1px solid #000000;
    
}
.footer2{
    border: 1px solid black;
    
}
.footer3{
    border: 1px solid black;
   
}
.footer4{
    border: 1px solid black;
   
}

@media screen and (max-width: 1200px){
    .header{
        border: 1px solid black;   
        grid-column: 1/13;
    
    }
     .box1{
        border: 1px solid black;
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .box2{
        border: 1px solid black;
        grid-column: 4/10;
        grid-row: 2/3;
    }
    .box3{
        border: 1px solid black;
        grid-column: 10/13;
        grid-row: 2/3;
    }
     
    .content{
        border: 1px solid black;
        grid-column: 1/9;
        grid-row: 3/4;
    }
    .sidebar{
        border: 1px solid black;
        grid-column: 9/13;
        grid-row: 3/4;
    }
    .footer-section{ 
        border: 1px solid black;   
        grid-column: 1/13;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 10px;
    
    }
    .footer1{
        border: 1px solid #000000;
        
    }
    .footer2{
        border: 1px solid black;
        
    }
    .footer3{
        border: 1px solid black;
       
    }
    .footer4{
        border: 1px solid black;
       
    }
}

@media screen and (max-width: 960px){ 
    .header{
        border: 1px solid black;   
        grid-column: 1/13;
    }
    
     .box1{
        border: 1px solid black;
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .box2{
        border: 1px solid black;
        grid-column: 5/9;
        grid-row: 2/3;
    }
    .box3{
        border: 1px solid black;
        grid-column: 9/13;
        grid-row: 2/3;
    }
     
    .content{
        border: 1px solid black;
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .sidebar{
        border: 1px solid black;
        grid-column: 7/13;
        grid-row: 3/4;
    }
    .footer-section{ 
        border: 1px solid black;   
        grid-column: 1/13;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
    
    }
    .footer1{
        border: 1px solid black;
        
    }
    .footer2{
        border: 1px solid black;
        
    }
    .footer3{
        border: 1px solid black;
        
    }
    .footer4{
        border: 1px solid black;
        
    }
}

@media screen and (max-width: 768px){ 
    .header{
        border: 1px solid black;   
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
     .box1{
        border: 1px solid black;
        grid-column: 1/13;
        grid-row: 2/3;
        
    }
    .box2{
        border: 1px solid black;
        grid-column: 1/13;
        grid-row: 3/4;
        
    }
    .box3{
        border: 1px solid black;
        grid-column: 1/13;
        grid-row: 4/5;
       
    }
     
    .content{
        border: 1px solid black;
        grid-column: 1/13;
        grid-row: 5/6;
        
    }
    .sidebar{
        border: 1px solid black;
        grid-column: 1/13;
        grid-row: 6/7;
       
    }
    .footer-section{ 
        border: 1px solid black;   
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row: 7/9;
        padding: 10px;
    
    }
    
   
}


    

/*.box-container{
    border: 1px solid black;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
}
.cont-sidebar{
    border: 1px solid black;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: auto;
}*/

    
    
    

